Monitor/MainWindow.xaml

<Window x:Class="Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Light"
        xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="750" Width="1300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Padding="15,15,25,15">
            <ui:SimpleStackPanel Spacing="24">

                <!--Connect2Com-->
                
                <TextBlock Text="Connect2Com" FontSize="30" Style="{StaticResource HeaderTextBlockStyle}" />
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="UART COM: " VerticalAlignment="Center" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                    <TextBox Grid.Column="1" Grid.ColumnSpan="3" />

                    <TextBlock Grid.Row="2" Text="DATA COM: " VerticalAlignment="Center" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />

                    <TextBlock Grid.Row="4" Text="Config Type: " VerticalAlignment="Center" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                    <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" >
                        <ComboBoxItem Content="3D People Counting" />
                        <ComboBoxItem Content="3D People Counting" />
                        <ComboBoxItem Content="3D People Counting" />
                    </ComboBox>

                    <StackPanel Grid.Row="6" Grid.ColumnSpan="4" Orientation="Horizontal">
                        <Button Content="Connect" Margin="0,0,10,0" />
                        <TextBlock Text="Not Connected" VerticalAlignment="Center" FontSize="13" Foreground="Red" Style="{StaticResource HeaderTextBlockStyle}" />
                    </StackPanel>
                    
                </Grid>

                <!--Statistics-->

                <TextBlock Text="Statistics" FontSize="30" Style="{StaticResource HeaderTextBlockStyle}" />

                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Frame: " FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                        <TextBlock Text="0" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Average Plot Time: " FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                        <TextBlock Text="0" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                        <TextBlock Text=" ms" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Points: " FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                        <TextBlock Text="0" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Targets: " FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                        <TextBlock Text="0" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>

                <!--Configuration-->
                
                <TextBlock Text="Configuration" FontSize="30" Style="{StaticResource HeaderTextBlockStyle}" />

                <StackPanel>
                    <Button Content="Select Configuration" HorizontalAlignment="Stretch" Margin="0,0,0,10" />
                    <Button Content="Send Configuration" HorizontalAlignment="Stretch" Margin="0,0,0,10" />

                    <DataGrid BorderThickness="1" BorderBrush="Gray" Padding="5" MaxHeight="300">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="1" Width="3*" />
                            <DataGridTextColumn Header="2" Width="2*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <!--Plot Controls-->
                
                <TextBlock Text="Plot Controls" FontSize="30" Style="{StaticResource HeaderTextBlockStyle}" />

                <StackPanel>
                    <CheckBox IsChecked="True" Content="Plot Point Color by Index" Margin="0,0,0,5" />
                    <CheckBox Content="Plot Point Color by Index" Margin="0,0,0,5" />
                    <CheckBox Content="Plot Tracks" Margin="0,0,0,5" />
                    <CheckBox Content="Display Static Points" Margin="0,0,0,10" />

                    <Grid Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ComboBox HorizontalAlignment="Stretch" />
                        <TextBlock Grid.Column="2" Text="# of Persistent Frames" VerticalAlignment="Center" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />

                        <ComboBox Grid.Row="2" HorizontalAlignment="Stretch" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Orientation" FontSize="13" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />

                        <TextBox Grid.Row="4" HorizontalAlignment="Stretch" Text="-0.22" />
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="Fall Detection Threshold" VerticalAlignment="Center" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                    </Grid>

                    <Expander Header="Box1" Margin="0,0,0,15">
                        <Grid Margin="7,7,7,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--Line One-->

                            <TextBlock Text="Left X" VerticalAlignment="Center" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                            <TextBox Grid.Column="1" />

                            <TextBlock Grid.Column="3" Text="Right X" VerticalAlignment="Center" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                            <TextBox Grid.Column="4" />

                            <!--Line Two-->

                            <TextBlock Grid.Row="2" Text="Near Y" VerticalAlignment="Center" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                            <TextBox Grid.Row="2" Grid.Column="1" />

                            <TextBlock Grid.Row="2" Grid.Column="3" Text="Far Y" VerticalAlignment="Center" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                            <TextBox Grid.Row="2" Grid.Column="4" />

                            <!--Line Three-->
                            
                            <TextBlock Grid.Row="4" Text="Bottom Z" VerticalAlignment="Center" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                            <TextBox Grid.Row="4" Grid.Column="1" />

                            <TextBlock Grid.Row="4" Grid.Column="3" Text="Top Z" VerticalAlignment="Center" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                            <TextBox Grid.Row="4" Grid.Column="4" />
                        </Grid>
                    </Expander>

                    <Expander Header="Box2">
                        <Grid Margin="7,7,7,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--Line One-->

                            <TextBlock Text="Left X" VerticalAlignment="Center" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                            <TextBox Grid.Column="1" />

                            <TextBlock Grid.Column="3" Text="Right X" VerticalAlignment="Center" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                            <TextBox Grid.Column="4" />

                            <!--Line Two-->

                            <TextBlock Grid.Row="2" Text="Near Y" VerticalAlignment="Center" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                            <TextBox Grid.Row="2" Grid.Column="1" />

                            <TextBlock Grid.Row="2" Grid.Column="3" Text="Far Y" VerticalAlignment="Center" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                            <TextBox Grid.Row="2" Grid.Column="4" />

                            <!--Line Three-->

                            <TextBlock Grid.Row="4" Text="Bottom Z" VerticalAlignment="Center" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                            <TextBox Grid.Row="4" Grid.Column="1" />

                            <TextBlock Grid.Row="4" Grid.Column="3" Text="Top Z" VerticalAlignment="Center" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                            <TextBox Grid.Row="4" Grid.Column="4" />
                        </Grid>
                    </Expander>

                </StackPanel>

                <!--Sensor Position-->

                <TextBlock Text="Sensor Position" FontSize="30" Style="{StaticResource HeaderTextBlockStyle}" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Azimuth Title: " VerticalAlignment="Center" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                    <TextBox Grid.Column="1" Grid.ColumnSpan="3" />

                    <TextBlock Grid.Row="2" Text="Elevation Title: " VerticalAlignment="Center" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />

                    <TextBlock Grid.Row="4" Text="Sensor Height" VerticalAlignment="Center" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                    <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" />
                </Grid>

            </ui:SimpleStackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1"
                      Width="2"
                      HorizontalAlignment="Stretch"
                      Background="DarkGray"
                      ShowsPreview="True"
                      Margin="0,0,0,20"/>

        <Grid Grid.Column="2" Background="WhiteSmoke"></Grid>

        <GridSplitter Grid.Column="3"
                      Width="2"
                      HorizontalAlignment="Stretch"
                      Background="DarkGray"
                      ShowsPreview="True"
                      Margin="0,0,0,20"/>

        <ScrollViewer Grid.Column="4" Padding="15,15,25,15">
            <ui:SimpleStackPanel Spacing="24">

                <!--Data-->

                <TextBlock Text="Data" FontSize="30" Style="{StaticResource HeaderTextBlockStyle}" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Text="Fall Detection Demo" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="Number of Detection People: " FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                        <TextBlock Text="123" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <TextBlock Text="Fall Detection: " FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                        <TextBlock Text="Enable" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                    </StackPanel>

                    <TextBlock Grid.Column="3" Text="Standing" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                    <Rectangle Grid.Row="1" Grid.Column="3" Grid.RowSpan="5" HorizontalAlignment="Left" Margin="0, 5" Fill="GreenYellow" Width="50" Height="50" />

                </Grid>

                <!--Height Plots-->
                
                <TextBlock Text="Height Plots" FontSize="30" Style="{StaticResource HeaderTextBlockStyle}" />

                <StackPanel>
                    <TextBlock Text="Instantaneous Height" HorizontalAlignment="Center" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                    <chart:CartesianChart Name="chart1" Height="200" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Average Height" HorizontalAlignment="Center" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                    <chart:CartesianChart Name="chart2" Height="200" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Delta Height" HorizontalAlignment="Center" FontSize="13" Style="{StaticResource HeaderTextBlockStyle}" />
                    <chart:CartesianChart Name="chart3" Height="200" />
                </StackPanel>

            </ui:SimpleStackPanel>
        </ScrollViewer>
    </Grid>
</Window>
